{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "default"
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.WRITE_MEDIA",
        "reason": "$string:write_media_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when":"inuse"
        }
      }
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ts",
        "description": "$string:entryability_desc",
        "icon": "$media:icon",
        "label": "$string:entryability_label",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:transparency",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ],
    "metadata": [
      {
        "name": "ohos.ability.shortcuts",
        "value": "a test demo for module metadata",
        "resource": "$profile:shortcuts_config"
      }
    ]
  },
}